{
  "AccountDataContext": {
    "Local": "server=localhost;user=root;password=root;database=pbl6.account;MultipleActiveResultSets=true;",
    "Stage": "Server=some.stage.servername,1433;Database=pbl6.account;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}